<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<?php

$sescol = "#ffffcc";

function tables($x) {
  $entcol = '"#dddddd"'; 
  foreach($x as $y) {
    if($y[3] == "") echo "<tr><td bgcolor=\"$entcol\">"; 
    else { echo '<tr><td bgcolor="'; echo $entcol; echo '" rowspan="2" valign="top">'; }
    echo $y[0];
    if($y[2]!="") echo '</td><td bgcolor="white">'; 
    else echo '</td>

<td colspan="2" bgcolor="white"';
    echo "<b>$y[1]</b>";
    echo "</td>";
    if($y[2]!="") { echo '<td bgcolor="white"><b>'; echo $y[2]; echo '</b></td>'; }
    echo "</tr>";
    if($y[3]!="") { 
      echo '<tr><td colspan="2" class="abstract" bgcolor="white">'; echo $y[3]; 
      echo '</td></tr>'; 
    }
  }
}

?>

<center><table width="80%"><tr><td>
<h2>프로그램</h2>

<table bgcolor="#aaaaaa" cellpadding="1" cellspacing="0"><tr><td>
<table cellspacing="1" cellpadding="2">
<tr>
<td colspan="2" bgcolor="<?php echo $sescol; ?>"><b>오전세션</b></td>
<td bgcolor="<?php echo $sescol; ?>"><b>사회: 창병모 교수 (숙명여대)</b></td>
</tr>

<?php
$x1 = array(

array("09:00", 
  "SIGPL 여름학교 소개", 
  "표창우 교수 (홍익대, 위원장)", ""),

array("09:15", 
  "모바일기기용 임베디드 리눅스 기술 및 발전동향", 
  "이재호 선임연구원 (한국전자통신연구원)", 
  
  'Handheld device 시장 현황과 진화 방향 및 이들을 지원하는 대표적인
  OS에 대해 알아본다. 특히, 모토로라의 리눅스 폰이 성공적으로 시장에  
  진출함으로써 모바일 플랫폼으로서 안정성을 검증 받은 임베디드 리눅스를
  중심으로 모바일 디바이스에 탑재되는 S/W 플랫폼의 요소 기술들을
  살펴보고, 관련기술에 대한 국제 표준화 기구들의 활동에 대해
  소개한다.'),

array("10:30", "휴식", "", ""),

array("10:45", 
  "모바일 시스템과 소프트웨어 안전성", 
  "최윤자 교수 (경북대)", 

  '현대사회의 근간을 이루는 사회 간접자본들의 대부분이 소프트웨어에
  의해 제어되고 있는 현실을 감안할 때, 소프트웨어의 신뢰도와 안전성은
  일상생활에서의 안전을 보장하는 데에 점점 더 큰 비중을 차지하고 있다.
  이러한 소프트웨어의 안전성 검증은 하드웨어의 안전성 검증과는 다른 여러
  변수들을 고려해야하고 복잡도 면에서 현저한 차이를 보이는 등 극복해야할
  여러 문제점들을 안고 있다.  본 튜토리얼에서는 소프트웨어의 안전성
  검증을 위한 기존의 기법들을 살펴보고, 이러한 기법들을 그 활용범위가
  넓어지고 있는 모바일 시스템의 안전성 검증에 적용하기 위해 해결해야 할
  문제점들을 고찰해본다.'),

array("12:00", "점심식사", "", ""));

tables($x1);

?>

<tr><td colspan="2" bgcolor="<?php echo $sescol; ?>"><b>오후세션</b></td>
<td bgcolor="<?php echo $sescol; ?>"><b>사회: 도경구 교수 (한양대)</b></td>
</tr>

<?php

$x2 = array( 

array("13:15",
  "모바일 멀티미디어 디바이스를 위한 플랫폼",
  "김원국 책임연구원 (삼성전자)",

  '임베디드 디바이스들이 점점 더 고급화 되고 멀티미디어 기능이
   확대되면서 다양한 멀티미디어를 지원하는 플랫폼에 대한 관심과 요구가
   커져가고 있습니다. MP3, 핸드폰, PDA, 디지털 카메라등 현재 시장에
   출시되는 임베디드 디바이스들의 멀티미디어 기능들에 대해서 알아보고
   이를 지원하기 위한 플랫폼과 그에 대한 기술들에 살펴봅니다.'),

array("14:00", "휴식", "", ""),

array("14:30",
  "자바카드를 이용한 안전한 모바일 프로그래밍",
  "정민수 교수(경남대)",

  '유비쿼터스 환경에서 자바카드를 이용한 안전한 모바일 프로그래밍
  기술을 소개한다. 구체적인 내용으로 이동단말기용 내장형 보안 COS 기술,
  초소형 보안 매니저 기술, 초소형 VM 엔진, 초소형 검증기(verifier)
  알고리즘, 초소형 검증기를 탑재한 로드매니저 개발 기술을 설명한다.'),

array("16:00", "휴식", "", ""),

array("16:15",
  "모바일 소프트웨어 개발 프로세스",
  "임주성 책임연구원 (네이버시스템)",

  '모바일 소프트웨어는 LBS, 게임 서버 등의 센터 시스템과 폰, PDA 등의
  모바일 단말기에서 구동되는 사용자 어플리케이션으로 구성된다. 또한,
  이동성, 휴대성, 위치기반, 짧은 갱신주기 등의 모바일 소프트웨어만의
  특성으로 인해 다른 소프트웨어와는 다른 설계, 개발, 상용화, 유지/보수
  단계를 가진다. 본 발표에서는 대표적인 모바일 분야인 텔레매틱스
  소프트웨어를 대상으로, 센터 시스템 구축 및 모바일 단말 소프트웨어의
  개발 프로세스에 대해 설명하며, 모바일 폰 게임의 실무적인 개발 절차에
  대해서도 간략히 언급한다.')

);

tables($x2);

?>
</table>
</td></tr></table>

</td></tr></table>
</center>
</body>
</html>