<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<html>
<head>
<title>SIGPL 겨울학교 2012</title>
<link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>

<h1>
<center>
한국정보과학회 프로그래밍언어연구회 겨울학교
<br> (SIGPL Winter School 2012)
</center>
</h1>
<center><table><tr><th align="left">
<li>
   일시: 2012년 2월 2일(목) ~ 2012년 2월 4일(토)
<li>
   장소: 경상북도 영주시 무섬마을
  <!-- li> 웹: <a href="http://sigpl.or.kr/school/2012w">http://sigpl.or.kr/school/2012w</a -->
</td></tr></table>
</center>
<br>
 <p>
  한국정보과학회 프로그래밍언어연구회(SIGPL)는 매년 여름과 겨울 방학기간에 대학원생과 엔지니어, 교수, 연구자들을 대상으로 계절학교를 개최하고 있습니다. 이번 겨울학교에는  증명이론, 프로그램분석, 파싱, 프로그래밍언어에 관한 다양한 강의가 준비되어 있습니다. 많은 관심과 참여를 부탁드립니다.
</p>
<p>
<b>한국정보과학회 프로그래밍언어연구회 운영위원장 이광근</b>
</p>

<h2> 무섬마을</h2>
이번 겨울학교는 500년 역사와 전통을 간직한 경상북도의 대표적 민속마을인 무섬마을에서 개최합니다. 경상북도 영주시 문수면에 위치한 무섬마을은 마을 전체를 낙동강이 휘감아 흐르고 있는 풍경이 강 건너편에서 바라보면 마치 물 위에 떠 있는 섬처럼 보인다고 하여 ‘무섬’이라 불린다고 합니다. 40 여 가구가 오순도순 지붕을 맞대고 있는 무섬마을은 수 백 년의 역사와 전통이 오롯이 남아 있으며, 특히 경북 북부지역의 전형적인 양반집 구조인 ‘ㅁ’ 자형 전통가옥이 늘어서 있는 모습이 장관입니다. 또한 마을 내 9 개 가옥이 경북 문화재 자료 및 경북 민속 자료로 지정되어 있으며, 역사가 100 년이 넘는 가옥도 16 채나 있어 조상들의 자취와 숨결을 그대로 느낄 수 있습니다. 이처럼 마을 내 고택과 정자들이 옛 모습 그대로 보존되어있기 때문에 고풍스러운 옛 향취를 음미할 수 있습니다. 더 자세한 정보는 <a href="http://www.무섬마을.com" target="_top">홈페이지</a>를 참조하시기 바랍니다.


  <h2>프로그램</h2>

<?php

$content = 
  'head | 2월 2일 (목) ##
   15:30-15:50 | 등록 | ##
   15:50-16:00 | 개교식 | ##
   16:00-18:00 | <b>증명이론 소개 (1)</b> | 박성우 (포항공대) ##
   18:00-19:00 | 저녁식사 |##
   19:00-20:00 | <b>프로그램 분석의 비용절감 기술 (1)</b> | 오학주 (서울대) ##
   20:00-21:30| <b>두괄식 글쓰기</b> | 이광근 (서울대) ##

head | 2월 3일 (금)## 
08:00-09:00 |아침식사|##
09:00-12:00 | <b>증명이론 소개 (2)</b> | 박성우 (포항공대)##
12:00-13:00 |점심식사 |##
13:00-14:00 | 무섬마을 해설 | ##
14:00-16:00 | <b>프로그램 분석의 비용절감 기술 (2)</b> | 오학주 (서울대) ##
16:00-19:00 | <b>언어, 문법, 파서, 그리고 고쳐쓰기</b> | 최광무 (KAIST) ##
19:00-21:00| 저녁식사 |##

head | 2월 4일 (토) ##
08:00-09:00| 아침식사|##
09:00-12:00| <b>풀그림언어 설계의 확장 원칙</b>| 도경구 (한양대) ##
12:00-13:00 |점심식사 |
';

$list = explode("##", $content);

echo '
  <table border="0" cellspacing="0">
  <tr><td bgcolor="#cccccc">
  <table border="0" cellspacing="1pt">
';

$size = array ("0", "0", "0", "0");
	
foreach($list as $elm) {
  $value = explode("|", $elm);
  echo "<tr>";
  
  if(trim($value[0]) == "head") {
    $sw = 0;
    foreach($value as $elm) {
      if($sw == 1) { echo "<th colspan=\"3\" align=\"left\">".$elm."</th>"; }
      else if($sw > 1) { echo "<th align=\"left\">".$elm."</th>"; }
      $sw++; 
    }
  }
  else {
    $sw = 0;
    foreach($value as $elm) {
      if($size[$sw] != 0) echo '<td bgcolor="white" width="'.$size[$sw].'">'.$elm."</td>";
      else echo '<td bgcolor="white">'.$elm."</td>";
      $sw++;
    }
  }
  
  echo "</tr>";
}
					  
echo "</table></table>";

?>
모든 강의는 1시간 단위로 50분 강의, 10분 휴식으로 이루어집니다.				   

<h2> 등록 </h2>

<ul>
  <li> 등록비: 숙식, 다과 및 강의교재 포함
<table border="1" bordercolor="#a0a0a0" cellspacing="0">
<tr><th>&nbsp;</th><th>학생회원</th><th>일반회원</th><th>비회원</th></tr>
<tr align="center"><th>등록비 (무섬문화촌)</th><td>350,000원</td><td>450,000원</td><td>550,000원</td></tr>
  <tr align="center"><th>등록비 (전통가옥)<br>1월 15일까지 등록 필수</th><td>425,000원</td><td>525,000원</td><td>625,000원</td></tr>
</table>
		 <li>	등록 방법: <a href="/pay/school.php">등록페이지</a>를 통하여 등록할 수 있습니다.
<li>	연구비 지원 없이 개인 부담으로 참석하시는 경우 제한된 예산 내에서 등록비 일부를 지원할 예정입니다. 등록비 지원이 필요하신 분은 조직위원장 박성우 교수(<img src="../../mail/gla.jpg" align="absmiddle">)에게 문의하시길 바랍니다. (이 경우 현금 이체 사전등록만 가능합니다)
</ul>

<h2> 준비위원회 </h2>
<ul>
				  
  <li> 학술위원장: 이욱세 교수 (한양대)
				  <li> 조직위원장: 박성우 교수 (포항공대)
				 <li> 문의: 박성우 교수 (포항공대, 010-8831-3056, <img src="../../mail/gla.jpg" align="absmiddle">)
</ul>

  <h2> 장소안내 </h2>

<ul>
								 <li>	버스 :
영주 시외버스터미널에서 내리신 후 도보로 약 1 km정도 이동하시거나 또는 근처  승차장에서 22번 버스를 이용하시면 시내버스터미널로 가실 수 있습니다. 시내버스터미널에서는 무섬마을로 가는 <b>20번 버스</b>를 
타시면 20분 정도 소요됩니다. 무섬마을 행 버스는 하루 4번 운영됩니다.
								 (06:15, 09:50, 15:00, 18:40 출발)
<li>	승용차 
중앙고속도로 → 풍기영주IC → 28번 지국도 영주 방향 → 5번 국도 안동 방향 → 문수면 → 무섬마을
</ul>

  <h2> 참가안내 </h2>
<ul>
<li>
저희가 2 박 3 일 동안 생활하는 장소는 무섬마을 내에 위치한 무섬문화촌 입니다. 무섬문화촌은 매실(梅室), 난실(蘭室), 국실(菊室), 죽실(竹室)이라고 불리는 4 개의 방으로 구성되어 있습니다. 이 중에서 매실은 강연을 위한 세미나 장소 및 학생들의 숙소로 사용하게 됩니다. 또한 방문객들의 편의를 위하여 건물 끝 부분과 난실 내부에는 주방이 있으므로 간단한 요리를 직접 준비할 수 있습니다.
								 <li>	문화촌 구비 물품:
이불을 비롯한 기본 물품과 가스레인지, 토스트기, 전자레인지, 냉장고, 전기압력밥솥 등 주방기구 일체, 축구공, 배구공, 배드민턴 용구와 같은 운동 용품 등을 제공합니다. 또한 문화촌에서는 정수기를 사용하실 수 있기 때문에 별도의 생수는 준비하지 않아도 됩니다.
  <li>	강연 설비:
발표를 진행하기 위한 스크린, 빔 프로젝터 및 화이트 보드가 모두 구비되어 있습니다. 전통 가옥이기 때문에 일반적인 세미나실과 달리 탁자 및 의자가 없으며 모두 앉아서 강연을 들어야 합니다. 대신 서탁(책을 놓을 수 있는 작은 탁자)이 70-80 개 가량 비치되어 있습니다. 그리고 <b>멀티탭</b>이 따로 구비되어있지 않기 때문에 노트북을 사용하실 분은 직접 준비해야 합니다.
  <li>	식사 안내:
식사는 총 6 회 (2일 저녁, 3일 아침 점심 저녁, 4일 아침 및 점심) 제공됩니다. 무섬문화촌에서 직접 재배한 유기농 야채로 만든 웰빙 건강 밥상이 제공되며, 3 일 저녁에는 야외에서 삼겹살 파티가 있을 예정입니다.
</ul>

</body>
</html>
